<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>menu button</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div class="hero-unit">
        <a href="#" class="menu-link">
          <span></span>
        </a>
        <h1>'Allo, 'Allo!</h1>
        <p>Please, click to the button</p>
        <div class="menu">
          <p>Under the hood</p>
          <ul>
            <li>
              <img src="./images/html5.svg" alt="html5">
              HTML5
            </li>
            <li>
              <img src="images/sass.svg" alt="sass">
              Sass
            </li>
            <li>
              <img src="images/js.svg" alt="js">
              jQuery
            </li>
          </ul>
          <div class="socials">
            <a href="//codepen.com/twinpixxx"><img src="images/codepen.svg" alt="codepen"></a>
            <a href="//gitlab.com/twinpixxx"><img src="images/gitlab.svg" alt="gitlab"></a>
            <a href="mailto:twinpixxx2005@gmail.com"><img src="images/gmail.svg" alt="gmail"></a>
            <a href="//linkedin.com/a.borushko"><img src="images/linkedin.svg" alt="linkedin"></a>
            <a href="//twitter.com/twinpixxx"><img src="images/twitter.svg" alt="twitter"></a>
          </div>
        </div>
      </div>
      <!-- build:js scripts/vendor.js -->
      <!-- bower:js -->
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <!-- endbower -->
      <!-- endbuild -->
      <!-- build:js scripts/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->
    </body>
    </html>
